on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    # needed to make qseecomd work in recovery
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion
    chmod 0750 /vendor.sh
    start vendor

on property:ro.crypto.state=encrypted
    chmod 0750 /qseecom.sh
    start qseecom

on property:init.svc.recovery=running
    start fixyear

on boot
    # save battery by switching to interactive once booted
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive

service qseecom /sbin/ash /qseecom.sh
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service fixyear /sbin/sh /fixyear.sh
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0
